155.0,19805,132.0,0,-6.00,0.0,-1,1432,1400-1459,null,0,AA,null,1438,1100,158.0,6,3,-1,0,-3.00,0.0,1057,1100-1159,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-06,43,1.0,null,null,1,null,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,1,null,N4YBAA,8.0,15.0,null,AA,null,1112,1424,2016
150.0,19805,126.0,0,-12.00,0.0,-1,1426,1400-1459,null,0,AA,null,1438,1100,158.0,7,4,-1,0,-4.00,0.0,1056,1100-1159,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-07,43,1.0,null,null,1,null,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,1,null,N434AA,10.0,14.0,null,AA,null,1110,1416,2016
170.0,19805,135.0,0,7.00,7.0,0,1445,1400-1459,null,0,AA,null,1438,1100,158.0,8,5,-1,0,-5.00,0.0,1055,1100-1159,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-08,43,1.0,null,null,1,null,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,1,null,N541AA,14.0,21.0,null,AA,null,1116,1431,2016
197.0,19805,149.0,1,32.00,32.0,2,1756,1700-1759,null,0,AA,26.00,1724,1513,191.0,1,5,1,1,26.00,26.0,1539,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-01,43,1.0,0.00,null,1,6.00,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,0.00,N4YEAA,6.0,42.0,null,AA,0.00,1621,1750,2016
162.0,19805,146.0,0,-33.00,0.0,-2,1651,1700-1759,null,0,AA,null,1724,1513,191.0,2,6,-1,0,-4.00,0.0,1509,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-02,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N565AA,4.0,12.0,null,AA,null,1521,1647,2016
168.0,19805,145.0,0,-21.00,0.0,-2,1703,1700-1759,null,0,AA,null,1724,1513,191.0,3,7,0,0,2.00,2.0,1515,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-03,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N4WJAA,4.0,19.0,null,AA,null,1534,1659,2016
152.0,19805,135.0,0,-43.00,0.0,-2,1641,1700-1759,null,0,AA,null,1724,1513,191.0,4,1,-1,0,-4.00,0.0,1509,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-04,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N4YLAA,4.0,13.0,null,AA,null,1522,1637,2016
169.0,19805,142.0,0,-22.00,0.0,-2,1708,1700-1759,null,0,AA,null,1730,1523,187.0,5,2,-1,0,-4.00,0.0,1519,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-05,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N4XWAA,8.0,19.0,null,AA,null,1538,1700,2016
180.0,19805,147.0,0,-9.00,0.0,-1,1721,1700-1759,null,0,AA,null,1730,1523,187.0,6,3,-1,0,-2.00,0.0,1521,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-06,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N4YBAA,13.0,20.0,null,AA,null,1541,1708,2016
166.0,19805,144.0,0,-25.00,0.0,-2,1705,1700-1759,null,0,AA,null,1730,1523,187.0,7,4,-1,0,-4.00,0.0,1519,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-07,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N434AA,6.0,16.0,null,AA,null,1535,1659,2016
187.0,19805,157.0,0,-2.00,0.0,-1,1728,1700-1759,null,0,AA,null,1730,1523,187.0,8,5,-1,0,-2.00,0.0,1521,1500-1559,DFW,11298,1129804,30194,Dallas/Fort Worth, TX,TX,48,Texas,74,986.0,4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0,null,null,0,null,null,2016-01-08,43,1.0,null,null,1,null,DTW,11433,1143302,31295,Detroit, MI,MI,26,Michigan,43,1,null,N541AA,6.0,24.0,null,AA,null,1545,1722,2016
